# Olin

./: Olin.sln  clean.sh
Base/: A.cs  Base.csproj  ClientHost.cs  ClusterClientService.cs  ClusterSiloService.cs  Game.cs  HotfixManager.cs  HttpHotfixManager.cs  IActorComponent.cs  IBaseGrain.cs  IComponent.cs  IGlobalComponent.cs  IPlayerComponent.cs  LifeDelegate.cs  LifeHotfixManager.cs  RpcManager.cs  SiloHost.cs  StartUp.cs
Base/Component/: ConsoleComponent.cs  EtcdComponent.cs  HttpComponent.cs  ReplComponent.cs
Base/ConfigParse/: ACategory.cs
Base/Helper/: CommandHelper.cs  CryptoHelper.cs  DllHelper.cs  IdGenerater.cs  ItemHelper.cs
Base/OrleansExtensions/: SiloBuilderStopExtensions.cs
Base/Share/Commponent/: ConsoleComponent.cs
Common/: GlobalParam.cs
Conf/: Base.conf
Gate/Gate.Boot/: Gate.Boot.csproj  Program.cs  config.json
Gate/Gate.Model/: Gate.Model.csproj
Gate/Gate.Model/Network/: GameSession.cs  SocketChannelHandler.cs  SocketService.cs  WebSocketChannelHandler.cs  WebSocketService.cs
Home/Home.Boot/: Home.Boot.csproj  Program.cs
Home/Home.Model/: Home.Model.csproj  PlayerGrain.cs
Interfaces/: Interfaces.csproj
Interfaces/Gate/: IPacketObserver.cs
Interfaces/Home/: IPlayerGrain.cs
Interfaces/Login/: IAccountGrain.cs
Interfaces/World/: IWorldGrain.cs
Login/Login.Boot/: Login.Boot.csproj
Message/: Base.cs  InnerBase.cs  InnerOpCode.cs  Message.csproj  OpCodeExtensions.cs  Outer.cs  OuterOpCode.cs  OuterRpc.cs
Message/Inner/: InnerBase.proto
Message/Proto/: Base.proto  Outer.proto  OuterRpc.csv
World/World.Boot/: World.Boot.csproj
World/World.Model/: World.Model.csproj
