<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../../Bin</BaseOutputPath>
        <StartupObject />
    </PropertyGroup>


    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Bin/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.3.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>
