<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../../Bin</BaseOutputPath>
        <StartupObject />
    </PropertyGroup>


    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Bin/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.2" />
        <PackageReference Include="DotNetty.Transport" Version="0.7.2" />
        <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>
