<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>../Bin</BaseOutputPath>
        <StartupObject />
    </PropertyGroup>


    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Bin/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
      <Content Include="CustomAttribute\.DS_Store" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Message\Message.csproj" />
      <ProjectReference Include="..\Third\ExcelMapper\ExcelMapper.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="dotnet-etcd" Version="5.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>

</Project>
